bin_PROGRAMS = dstorm watchStorm
EXTRA_DATA = rapidSTORM.jar
SOURCES = DStorm.java
EXTRA_DIST = $(SOURCES) manifest

LDADD_BASIC =
LDFLAGS_BASIC = 
CPPFLAGS_BASIC = -D_POSIX_SOURCE -Wall -Wextra \
    -include $(top_builddir)/config.h \
    -include $(top_srcdir)/debug.h
LIBRARY_OBJECTS=

LDFLAGS_BASIC += $(LIBDSTORM_LDFLAGS)
CPPFLAGS_BASIC += $(LIBDSTORM_CPPFLAGS)
LDADD_BASIC += $(LIBDSTORM_LIBS)

LDFLAGS_BASIC += $(LIBCIMGBUFFER_LDFLAGS)
CPPFLAGS_BASIC += $(LIBCIMGBUFFER_CPPFLAGS)
LDADD_BASIC += $(LIBCIMGBUFFER_LIBS)

LDFLAGS_BASIC += $(LIBANDORCAMERA_LDFLAGS)
CPPFLAGS_BASIC += $(LIBANDORCAMERA_CPPFLAGS)
LDADD_BASIC += $(LIBANDORCAMERA_LIBS)

LDFLAGS_BASIC += $(LIBSIMPARM_LDFLAGS)
CPPFLAGS_BASIC += $(LIBSIMPARM_CPPFLAGS)
LDADD_BASIC += $(LIBSIMPARM_LIBS)

LDFLAGS_BASIC += $(LIBCOMMONCPP_LDFLAGS)
CPPFLAGS_BASIC += $(LIBCOMMONCPP_CPPFLAGS)
LDADD_BASIC += $(LIBCOMMONCPP_LIBS)

LDFLAGS_BASIC += $(LIBDATACPP_LDFLAGS)
CPPFLAGS_BASIC += $(LIBDATACPP_CPPFLAGS)
LDADD_BASIC += $(LIBDATACPP_LIBS)

LDADD_BASIC += $(LIBCIMG_LIBS)

LDFLAGS_BASIC += $(ANDOR_SDK_LDFLAGS)
CPPFLAGS_BASIC += $(ANDOR_SDK_CPPFLAGS)
LDADD_BASIC += $(ANDOR_SDK_LIBS)

LIBRARY_OBJECTS += $(LIBCIMG_OBJECTS)
LIBRARY_OBJECTS += $(LIBCOMMONCPP_OBJECTS)
LIBRARY_OBJECTS += $(LIBDATACPP_OBJECTS)
LIBRARY_OBJECTS += $(LIBSIMPARM_OBJECTS)
LIBRARY_OBJECTS += $(LIBCIMGBUFFER_OBJECTS)
LIBRARY_OBJECTS += $(LIBDSTORM_OBJECTS)
LIBRARY_OBJECTS += $(LIBANDORCAMERA_OBJECTS)
LIBRARY_OBJECTS += $(ANDOR_SDK_OBJECTS)

AM_CPPFLAGS = $(LIBCIMGBUFFER_CPPFLAGS) $(CPPFLAGS_BASIC)
AM_LDFLAGS = $(LDFLAGS_BASIC) 
LDADD = $(LIBRARY_OBJECTS) $(LDADD_BASIC) 

dstorm_SOURCES = dstorm.cpp Garage.cpp GarageConfig.h Garage.h logo.cpp
dstorm_LDADD = $(LDADD) 
dstorm_DEPENDENCIES = $(LIBRARY_OBJECTS)
watchStorm_SOURCES = watchStorm.cpp Garage.cpp logo.cpp
watchStorm_LDADD = $(LDADD)
watchStorm_DEPENDENCIES = $(LIBRARY_OBJECTS)

javadir=$(srcdir)
SIMPARM_DIR=../simparm/twiddler
TWIDDLER=../simparm/twiddler/twiddler.jar
DLLDIR=/usr/local/i586-mingw32msvc/dll
DLLs=pthreadGCE2.dll ATMCD32D.DLL mingwm10.dll

dist-jar : rapidSTORM.jar

DStorm.class : $(SOURCES)
	$(JAVAC) -d $(builddir) -classpath $(CLASSPATH):$(TWIDDLER) $^

rapidSTORM.jar : $(TWIDDLER) DStorm.class dstorm$(EXEEXT) manifest rapidSTORM.chm
	$(JAR) -cmf manifest $@ \
	    -C . DStorm.class dstorm$(EXEEXT) rapidSTORM.chm \
	    -C $(SIMPARM_DIR)/classes . \
	    $(addprefix -C $(DLLDIR) ,$(DLLs)) \
	    -C $(srcdir) dstorm-config.txt
