start_test_suite
global test

send "attach\n"

set_input_file "foobar"
set test "No method selected for non-existing file"
expect_value "in Car in Input in MultiChannel in Channels in Channel1 in InputMethod in FileMethod in FileType in value" ""

set file "${workspace_target}Mikrotubuli.sif"
set_input_file "$file"
set test "SIF method selected for SIF file"
expect_value "in Car in Input in MultiChannel in Channels in Channel1 in InputMethod in FileMethod in FileType in value" "AndorSIF"

end_test_suite
