start_test_suite
set_job_replay_mode

set_input_file "${testcase_target}tracking-test.txt"
send "in Car in Output in EngineOutput in ChooseTransmission in value set Cache\n"
send "in Car in Output in EngineOutput in ChooseTransmission in value set Progress\n"
send "in Car in Output in EngineOutput in ChooseTransmission in value set Count\n"
send "in Car in Output in EngineOutput in Output0 in Cache in ChooseTransmission in value set Expression\n"
send "in Car in Output in EngineOutput in Output0 in Cache in Output0 in Expression in ExpressionCount in value set 2\n"
send "in Car in Output in EngineOutput in Output0 in Cache in Output0 in Expression in CommandLine0 in LValue in value set sigmaposx\n"
send "in Car in Output in EngineOutput in Output0 in Cache in Output0 in Expression in CommandLine1 in LValue in value set sigmaposy\n"
send "in Car in Output in EngineOutput in Output0 in Cache in Output0 in Expression in CommandLine0 in Expression in value set 20 nm\n"
send "in Car in Output in EngineOutput in Output0 in Cache in Output0 in Expression in CommandLine1 in Expression in value set 20 nm\n"
send "in Car in Output in EngineOutput in Output0 in Cache in Output0 in Expression in ChooseTransmission in value set EmissionTracker\n"
send "in Car in Output in EngineOutput in Output0 in Cache in Output0 in Expression in Output0 in EmissionTracker set ChooseTransmission value set Table\n"
send "in Car in Output in EngineOutput in Output0 in Cache in Output0 in Expression in Output0 in EmissionTracker in Output0 in Table set ToFile value set ${tmpdir_target}tracking-test-result.txt\n"
send "in Car in Output in EngineOutput in Output0 in Cache in Output0 in Expression in Output0 in EmissionTracker in AllowBlinking in value set 1\n"

dstorm_attach
send "in Car set Run value set 1\n"

set test "Track emissions job finishes"
expect {
    -re "in Progress in value set 1" { pass "$test"; }
    -re "in LocalizationCount in value set" { exp_continue; }
    -re "in Progress in value set" { exp_continue; }
}

set test "Track emissions results are correct"
set has_difference [catch {exec -- grep -v "^#" "${tmpdir_host}tracking-test-result.txt" | tr -d "\r" | diff - "${testcase_host}tracking-test-norm-result.txt" } errors]
pass_if [expr $has_difference == 0] "$test"

end_test_suite
