start_test_suite
load_default_config

send "in Car in Input in MultiChannel in Channels in Channel1 set InputMethod in FileMethod set InputFile value set ${workspace_target}Mikrotubuli.txt\n"
send "in Car in Input in OutputBasename set Basename value set ${tmpdir_target}133\n"
send "in Car in Output in EngineOutput in Output2 in Cache in Output0 in Expression in Output1 in Table in RemoveOutput in value set 1\n"
send "in Car in Output in EngineOutput in Output2 in Cache in Output0 in Expression in Output0 in Image in RemoveOutput in value set 1\n"
send "in Car in Output in EngineOutput in Output2 in Cache in Output0 in Expression in ChooseTransmission in value set Count\n"
dstorm_attach
send "in Car set Run value set 1\n"

set job [get_job_number]
set test "Job finishes"
expect {
    -re "in Progress in value set 1" { pass "$test"; }
    -re "in Progress in value set 0" { exp_continue; }
}

set test "Segfault occurs when setting drift correction"
send "in $job in Output2 in Output0 set LinearDriftCorrection value set 10.0,10.0,10.0\n"

end_test_suite
