begin_test_suite
dstorm_attach

set timeout 2
set test "Feature #47 works in display"
set_input_file "${workspace_target}Mikrotubuli.sif"
send "in Car in Input in OutputBasename in Basename in value set ${tmpdir_target}Mikrotubuli_\$thres\$\n"
set_last_image 50
send "in Car in Output in EngineOutput in ChooseTransmission in value set Image\n"
send "in Car in Output set EngineOutput in Output0 in Image in ToFile in value query\n"
expect {
    -re "in Image in ToFile in value value set (\[^\r\n\]*)\r*\n" 
    { 
        if { $expect_out(1,string) == "${tmpdir_target}Mikrotubuli_\$thres\$.png" } { 
            pass "$test" 
        } else { fail "$test" } 
    }
}

set test "Feature #47 works in job"
send "in Car in Run in value set 1\n"
expect {
    -re "\nvalue set (\[^\r\n\]*)Mikrotubuli_\\\$thres\\\$.png\r*\n" { 
        pass_if [expr [string compare $expect_out(1,string) $tmpdir_target] == 0] "$test" 
    }
}

set test "File name is formed correctly for feature #47"
expect {
    -re "Storing result image under (\[^\r\n\]*)Mikrotubuli_auto.png\r*\n" { pass "$test"; }
}

end_test_suite
