start_test_suite

send "in Car in Input in MultiChannel in ChannelCount in value set 2\n"
send "in Car in Input in MultiChannel in JoinOn in value set Temporal\n"
send "in Car in Output in EngineOutput in ChooseTransmission in value set Count\n"
send "in Car in Output in EngineOutput in ChooseTransmission in value set Progress\n"

dstorm_attach

set timeout 2000
set test "Join STM files"
set_input_file "${workspace_target}Mikrotubuli-short.txt" 1
set_input_file "${workspace_target}Mikrotubuli-short.txt" 2
send "in Car in Output in EngineOutput in ChooseTransmission in value set Table\n"
send "in Car in Output in EngineOutput in ChooseTransmission in value set Verbose\n"
send "in Car in Output in EngineOutput in Output2 in Table in ToFile in value set ${tmpdir_target}75_stm.txt\n"
send "in Car in Run in value set 1\n"

set job [get_job_number]

expect { 
     -ex "remove $job" { pass "$test"; }
}

sleep 1

set test "Result of joining STM files is OK"
set test_failed 0
foreach item [list "^4465.72 2658.4 74 13258.6" "^4465.72 2658.4 174 13258.6" ] {
    set rv [catch { exec -- grep -q "$item" "${tmpdir_host}75_stm.txt" } output]
    if { $rv != 0 } {
        set test_failed  1
    }
}
pass_if [expr $test_failed == 0] "$test"

set test "Join different STM files"
set_input_file "${testcase_target}new_stm_format-short.txt" 2
send "in Car in Run in value set 1\n"
expect { 
     -ex "in Progress in value set 1" { pass "$test"; }
     -re "in LocalizationCount in value set" { exp_continue; }
}

sleep 1

set test "Only the declared fields are output"
set test_failed 0
foreach item [list "localizations insequence=\"true\"" "^2881.53 2341.66 100 36072.1\\W*\$" ] {
    set rv [catch { exec -- grep -q "$item" "${tmpdir_host}75_stm.txt" } output]
    if { $rv != 0 } {
        puts "Grep failed with rv $rv and output $output"
        set test_failed  1
    }
}
pass_if [expr $test_failed == 0] "$test"

end_test_suite
