begin_test_suite

set test "Bug #91 is fixed"
set_input_file "${testcase_target}bug91.tif"
send "in Car in Input in Optics in InputLayer0 in PixelSizeInNM in value set 105,103.0\n"
send "in Car in Engine in rapidSTORM in SpotFittingMethod in GUF set TwoKernelFitting value set false\n"
send "in Car in Engine in rapidSTORM in SpotFittingMethod in GUF set FreeSigmaFitting value set true\n"
send "in Car in Engine in rapidSTORM in GuessAmplitudeThreshold in value set false\n"
send "in Car in Engine in rapidSTORM in AmplitudeThreshold in value set 1000.0\n"
send "in Car in Output in EngineOutput set ChooseTransmission value set Count\n"
#send "in Car in Engine set SpotFittingMethod in GaussFitter set AsymmetryThreshold value set 0.1\n"
dstorm_attach
send "in Car set Run value set 1\n"

set job [get_job_number]

set timeout -1
expect {
    -re "in LocalizationCount in value set \[1-9\]\[0-9\]\[0-9\]\[0-9\]" { pass "$test"; }
}
send "in $job in CloseJob in value set 1\n"

end_test_suite
