begin_test_suite

set test "Bug #95 is fixed"
set_input_file "${testcase_target}Svens_rastererzeugende_Datei.sif"
set_last_image 4
send "in Car set Engine in rapidSTORM in SpotFindingMethod in Average in SmoothingMaskSize in value set 7\n"
send "in Car in Output in EngineOutput set ChooseTransmission value set ROIFilter\n"
send "in Car in Output in EngineOutput in Output0 in ROIFilter in LowerROIBorder in value set 0,12,0\n"
send "in Car in Output in EngineOutput in Output0 in ROIFilter in UpperROIBorder in value set 2,12,0\n"
send "in Car in Output in EngineOutput in Output0 in ROIFilter in ChooseTransmission in value set Count\n"
#send "in Car in Engine set SpotFittingMethod in GaussFitter set AsymmetryThreshold value set 0.1\n"
dstorm_attach
send "in Car set Run value set 1\n"

set job [get_job_number]

set timeout -1
expect {
    -re "in LocalizationCount in value set \[1-9\]" { fail "$test"; }
    -re "remove $job" { pass "$test"; }
}

end_test_suite
