ACLOCAL_AMFLAGS = -I ../../m4
AUTOMAKE_OPTIONS = foreign

noinst_LTLIBRARIES = libgauss_fitter.la

libgauss_fitter_la_SOURCES = \
    GaussFitter_decl.h GaussFitter.h GaussFitter_impl.h GaussFitter.cpp \
    GaussFitter_ResidueAnalysis.h \
    GaussFitter_selector.cpp GaussFitter_Specialized_a.cpp \
    GaussFitter_Specialized_b.cpp GaussFitter_Specialized_c.cpp \
    GaussFitter_Specialized_FreeSigma.cpp \
    Specialized_UncorrelatedFreeSigma.cpp \
    GaussFitter_Specialized.h GaussFitter_Width_Invariants.cpp \
    GaussFitter_Width_Invariants.h GaussFitterConfig.cpp \
    GaussFitterFactory.h GaussFitterConfig_decl.h GaussFitterConfig.h
