load_lib install-dirs.exp
global tmpdir_host
global tmpdir_target
global dirsep_host
global dirsep_target
global workspace_target
global testcase_target
global env
global srcdir
global may_use_camera

global deploy_root_host
global deploy_root_target
set deploy_root_target "/usr/"

set may_use_camera 0
set tmpdir_target "/tmp/rapidstorm-test/"
set testcase_target "$testcase_dir/"
set testcase_host "$testcase_target"
set workspace_target "${testcase_target}Sample_Workspace_dSTORM/"
set workspace_host "$workspace_target"

global deploy_root_host_chrooted
set deploy_root_host_chrooted 0

proc program_start { pkg cmd args } {
    global env
    global spawn_id
    global deploy_root_host
    global deploy_root_target
    global deploy_root_host_chrooted
    global testcase_host
    global tmpdir_host
    global tmpdir_target

    spawn sudo DIST=$env(DIST) ARCH=$env(ARCH) EXTRASECTIONS=$env(EXTRASECTIONS) pbuilder --execute --bindmounts "$testcase_host"  -- ./install-and-run $cmd $args
    if { $deploy_root_host_chrooted == 0 } {
        set prefix ""
        set timeout -1
        expect {
            -re "user script (.*)/tmp/hooks/F" { set prefix "$expect_out(1,string)"; }
            -re "Reading package lists..." { puts "You have no type F user script, so I can't deduce the installation location (e.g. the builddir). Please add one, maybe empty"; exit 1; }
        }
        set deploy_root_host "$prefix$deploy_root_target"
        set tmpdir_host "$prefix$tmpdir_target"
        if { [file exists $tmpdir_host] != 1 } {
            file mkdir $tmpdir_host
            file attributes $tmpdir_host -permissions ugo+w
        }
        puts "Chrooted deploy root on host to $deploy_root_host"
        set  deploy_root_host_chrooted 1
    }
}

proc program_exit { cmd } {}

load_generic_config "unix"
