<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" 
>

<book xmlns='http://docbook.org/ns/docbook'>
<title>rapidSTORM 2 manual</title>
<bookinfo>
    <legalnotice>
        <para>
    Copyright (c)  2012 Steve Wolter
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
        </para>
    </legalnotice>
    <author><firstname>Steve</firstname><surname>Wolter</surname></author>
</bookinfo>
<preface>
    <title>Motivation and scope of rapidSTORM</title>

    <para>
        The rapidSTORM software is a single-molecule localization microscopy evaluation software.
        Its aim is to identify single fluorophores in sequences of images of sparsely emitting samples.
        Such images are generated by techniques such as dSTORM, STORM, PALM and FPALM and are used there to achieve super-resolution imaging.
        Since a sequence usually consists of several thousand images and nanometre precision is necessary for super-resolution, computational speed and precision are both extremely important.
        Delivering these attributes is the goal of rapidSTORM.
    </para>
    <para>
        rapidSTORM aims to support both three-dimensional imaging and spectral unmixing applications.
        Three-dimensional imaging refers to the computation of individual fluorophore's Z positions via the observation of shape changes in the point spread function.
        Both astigmatic and multi-layer approaches are supported here.
        Spectral unmixing refers to distinguishing multiple fluorophore types by their differential emission strength in multiple optical detection paths.
        For example, a dichroic mirror might be used to project the red part of the fluorescence on one camera and the blue part on a second camera.
    </para>
    <para>
        rapidSTORM is not meant as an all-purpose evaluation tool for super-resolution microscopy or as a camera driver.
        It is, however, designed to play nice with other systems and has a good number of evaluation options built in.
        You are encouraged to interface the direct camera input driver with a camera system or use 
        the different output options for necessary control systems.
    </para>
</preface>

<preface>
    <title>Help on Help</title>
    <para>This manual consists of four parts: The help topics
        that are grouped in the chapter <xref linkend="UI"/> describe
        the dialogs and windows of this software. Each page starts with a
        general overview over the page and then details the control elements
        for the window. At the
        end of each chapter documentation, a table follows which shortly
        explains the control elements of the window.</para>
    <para>Tutorials are gathered in the chapter
        <xref linkend="Step_by_Step"/>. The
        chapters of this part are arranged as series. A series starts
        with a help page that introduces the method to be explained. The
        following pages contain a step by step outline on how to apply the
        method.</para>
    <para>The various input and output modules are documented in the
        <xref linkend="References"/> part, grouped by purpose.</para>
    <para>Acronyms, abbreviations and technical terms are explained in the 
        <xref linkend="Fundamentals"/> part. If a term is underlined,
        clicking on this term will bring up a short description or explanation.
        If you would like to learn about the underlying theory or about the
        more sophisticated aspects of the rapidSTORM software, please refer
        to pages from this part, too. In some cases we also refer to some
        selected publications, which are listed in the <xref 
        linkend="Bibliography"/> chapter. Some of them are linked as PDF file
        and will directly open the external PDF reader if installed on your
        computer.</para>
</preface>
  
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui.xml"/>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="usage-examples.xml"/>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="reference-manual.xml"/>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="fundamentals.xml"/>

<bibliography id="Bibliography">
  <title>Bibliography</title>
  <biblioentry id="WolterDiplomarbeit">
    <abbrev>Wolter2009a</abbrev>
    <title>An accurate and efficient algorithm for real-time localisation
         of photoswitchable fluorophores</title>
    <author>
      <firstname>Steve</firstname>
      <surname>Wolter</surname>
    </author>
    <publisher>
      <publishername>Bielefeld University</publishername>
    </publisher>
    <date>2009</date>
    <bibliosource class="uri">http://bieson.ub.uni-bielefeld.de/opus/frontdoor.php?source_opus=1494</bibliosource>
  </biblioentry>
  <biblioentry id="Wolter_JoM_09">
    <abbrev>Wolter2009b</abbrev>
  </biblioentry>
  <biblioentry id="ThompsonPaper">
    <abbrev>Thompson2002</abbrev>
  </biblioentry>
  <biblioentry id="Huang2008">
    <abbrev>Huang2008</abbrev>
    <authorgroup>
      <author>
        <surname>Huang</surname>
        <firstname>Bo</firstname>
      </author>
      <author>
        <surname>Wang</surname>
        <firstname>Wenqin</firstname>
      </author>
      <author>
        <surname>Bates</surname>
        <firstname>Mark</firstname>
      </author>
      <author>
        <surname>Zhuang</surname>
        <firstname>Xiaowei</firstname>
      </author>
    </authorgroup>
    <title>Three-Dimensional Super-Resolution Imaging by Stochastic Optical Reconstruction Microscopy</title>
    <citetitle pubwork="journal">Science</citetitle>
    <pagenums>810--813</pagenums>
    <pubdate>February 2008</pubdate>
    <volumenum>319</volumenum>
    <issuenum>5864</issuenum>
  </biblioentry>
</bibliography>
</book>
