<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" 
[<!ENTITY % isogrk1 PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN//XML"
                    "http://www.oasis-open.org/docbook/xmlcharent/0.3/iso-grk1.ent">
%isogrk1;
]
>

<chapter id="References">
 <title>Reference manual</title>
 <section id="input_driver">
   <title>Input drivers</title>
   <section id="localizations_file_input" xreflabel="Localizations file">
     <title>Localizations file</title>
     <para>This input driver can be used to read the files written
       by the <xref linkend="localizations_file_output"/> output module.
       The file format is documented with the output module.</para>
   </section>
   <section>
     <title>Andor SIF file</title>
     <para>This input driver can read the Andor SIF file format produced
       by Andor Technology software such as SOLIS.</para>
     <para>SIF files are stored in an uncompressed binary format with a
       simple text header. Because reading SIF files cannot be implemented
       in a forward-compatible way (reading new SIF files with old software),
       this driver might be unable to open the file; in this case, an error
       message is shown indicating the maximum known and the encountered
       version of the Andor SIF structure. Please obtain a newer version
       of this software in this case.</para>
     <para>If the <xref linkend="expertise_level"/> is
       sufficient, this module allows to select an inclusive range of
       image numbers (starting from 0) which are selected from the SIF file.
       This range is automatically cropped to the range of available images.
     </para>
     <elemtable xmlns="">
       <title>SIF job status</title>
       <elem desc="Desired CCD temperature" topic="DesiredTemp">
         Shows the CCD cooler's target temperature at acquisition time.
       </elem>
       <elem desc="Output amplifier" topic="OutputAmplifier">
         Displays the type of the amplifier used for the acquisition.
       </elem>
       <elem desc="EM CCD Gain multiplier" topic="EM_Gain_Multiplier">
         Displays the EM CCD Gain confiured for the acquisition.
       </elem>
       <elem desc="Used exposure time" topic="ExposureTime">
         Displays the acquisition time per image in seconds
       </elem>
       <elem desc="Used kinetic cycle time" topic="KineticTime">
         Displays the time delay between images
       </elem>
       <elem desc="Input file location" topic="SIF_Status_InputFile">
         Displays the path of the used input file for reference
       </elem>
     </elemtable>
   </section>
   <section>
     <title>Direct connection to Andor camera</title>
     <para>SECTION YET TO BE WRITTEN</para>
   </section>
 </section>
 <section id="output_modules">
   <title>Output modules</title>
   <para>
     <indexterm><primary>output tree</primary></indexterm>
     This chapter is dedicated to the description of the different
     output modules that can be inserted into the output tree. Each of
     these modules will be defined by a general description of its purpose
     and its mode of operations, a table of the configuration options it
     will display in job options window (if any), 
     and a table of the configuration
     options it will display in the job status window (if any).</para>
   <section id="localizations_file_output" xreflabel="Localizations file">
     <title>Localizations file</title> 
     <para>The localizations file module stores received localizations
       in an ASCII text file. This text file is line-based with one line
       per localization and one line header information. Both the header 
       line and localization lines consist of at least 4 space-delimited
       fields. For the localizations, the fields denote X and Y position
       in pixels, the image number of the localization and the strength
       of the localization (Gaussian fit amplitude) in camera A/D counts.
       The header consists of the maximum allowed X/Y coordinates and
       image number and of a 0 for the amplitude.
     </para>
     <para>More fields may be present, but will not be documented.
       Forward compatibility can be achieved by ignoring all but the first
       four fields.</para>
     <elemtable xmlns="">
        <title>Job options</title>
        <elem desc="Write localizations to" topic="Table_ToFile">
          Output localizations file name. Is derived automatically from
          input file name.
        </elem>
     </elemtable>
        
   </section>
   <section id="image_display" xreflabel="Image display">
     <title>Image display</title> 
     <para>The image display module displays all received localizations in
       an image and optionally saves this image to a file.</para>
     <section>
       <title>Image construction algorithm</title>
       <para>The image construction is performed with the algorithm documented
         in <xref linkend="WolterDiplomarbeit"/>. Summarizing this algorithm,
         a localization density map is constructed by linearly interpolating
         and accumulating the localizations, weighted by their amplitude,
         on a pixel lattice.
         This density map is discretized with a very high depth to generate
         a high dynamic range image; this high-dynamic range image is reduced
         to a displayable range via weighted histogram equalization.</para>
       <para>The histogram equalization operation modifies the absolute
         brightness differences between image areas to optimize contrast.
         This means that a pixel in the result image with a brightness of
         200 did not necessarily receive twice as many localizations as a
         pixel with brightness 100 did. Histogram equalizations guarantees
         only that a brighter pixel represents at least as many localizations
         as a weaker pixel.</para>
       <para>You can change the extent to which histogram equalization is
         performed by changing the histogram equalization power between
         0 and 1. 0 means no histogram equalization, and pixel values are
         linear with localization density. 1 means full equalization: All
         brightness values appear equally often in the image. While images
         without histogram equalization aplied often suffer in contrast due
         to few, very bright pixels suppressing the normal structures, too
         much histogram equalization overemphasises regions with weak signals
         and background noise. The default value for the histogram power is
         usually a good compromise.</para>
     </section>
     <section id="color_coding">
       <title>Color coding</title>
       <para>Several different coloring schemes are available for the
         resulting image. All of these operate on the histogram-normalized
         brightness, but display the brightness in various ways to enhance
         information
         depth, produce a pretty-looking image or give information about the
         time coordinate. All of these color schemes show brighter colors
         to indicate more localizations; to invert this meaning and show,
         for example, black localizations on a white background, use the
         "Invert colours" option.</para>
       <para>The <emphasis>black and white</emphasis> colour scheme is the
         fastest colour code. It displays the equalized brightness directly
         on a scale ranging from black (no localizations) to white (maximum
         amount).</para>
       <para>The <emphasis>black, red, yellow and white</emphasis> colour
         scheme offers a higher dynamic range by displaying the lowest
         third of the brightness values on a scale ranging from black to
         red, the middle third on a scale from red to yellow and the highest
         third on a scale from yellow to white. In total, about 760
         brightness levels are displayed.</para>
       <para>The <emphasis>constant colour</emphasis> colour
         scheme is similar to the black-and-white scheme, but uses an
         arbitray colour instead of white. You can use the "Select colour
         hue" and "Select saturation" to choose the colour.</para>
       <para>The <emphasis>Vary hue by time coordinate</emphasis> colour
         scheme colour-codes each localization by its time coordinate, that
         is, by the number  of the image it occured in. The code starts at
         the
         hue selected in "Select colour hue" and then follows the colour
         circle of the HSV colour model, that is, ranges from red over
         yellow, green, cyan, blue to violet.
         If multiple localizations contribute to the same pixel, hue and
         variance are interpreted as angle and radius on a plane, converted
         to cartesian coordinates, averaged arithmetically and converted
         back to hue and variance.
         For example, if red (hue 0, 
         saturation 1) and yellow-green (hue 0.25, saturation 1) are present
         with amplitudes 1 and 4 on a pixel, they are
         converted to the points (1,0) and (0,1), averaged to (0.2,0.8) and
         transformed back to (hue 0.21, saturation 0.82), which is a slightly
         pale yellow. Observe that a point with localizations equally 
         distributed over a long range of images tends to have a low
         saturation, that is, appear white.</para>
     </section>
     <section>
       <title>Changing parameters after starting a job</title>
       <para>If a <xref linkend="repeater"/> service is available through a
         parent module, most image display parameters can be changed even
         after the job is started.</para>
     </section>
     <elemtable xmlns="">
       <title>Job options</title>
       <elem desc="Save image to" topic="Viewer_ToFile">
         If a filename is given here, the final result image will be saved
         to the given file. The file extension determines the file type, and all
         common file formats (GIF, JPG, PNG, TIF) are supported.
       </elem>
       <elem desc="Display dSTORM result image" topic="Viewer_ShowOutput">
         If this checkbox is checked, the result image will be shown online
         in an image window.
         Disable for faster computation.
       </elem>
       <elem desc="Resolution Enhancement" topic="Viewer_ResEnh">
         Set the aspect ratio of source (camera detector) pixels to target
         pixels. If set to 10, for example, the result image will be have 10
         times more pixels in X direction and 10 times more pixels in Y
         direction.</elem>
       <elem desc="Color palette for display" topic="Viewer_ColorScheme">
         Select one of the color schemes given in <xref 
         linkend="color_coding"/>.
       </elem>
       <elem desc="Invert colors" topic="Viewer_InvertColors">
         Invert the color display. Each color is inverted among the three
         primary color axes (red, green, blue), making red to cyan and
         black to white.
       </elem>
       <elem desc="Select color hue"  topic="Viewer_Hue">
         Set the hue for constant color coding or the starting hue for
         variable hueing. Ranges from 0 (red) over 1/6 (yellow), 1/3
         (green), 1/2 (cyan), 2/3 (blue) and 5/6 (violet) to 1 (red again).
       </elem>
       <elem desc="Select saturation" topic="Viewer_Saturation">
         Set the saturation for constant color coding. Ranges from 
         0 (no colors at all, only grey) to 1 (fully saturated colors).
       </elem>
     </elemtable>
     <elemtable xmlns="">
       <title>Job status</title>
       <elem desc="Resolution enhancement" topic="Viewer_Status_ResEnh" >
         Shows the current resolution enhancement (see job options table
         for a definition) and allows, if a 
         <xref linkend="repeater"/> service is present, to dynamically
         change it.</elem>
       <elem desc="Histogram normalization power" 
             topic="Viewer_Status_Power">
         Shows the histogram normalization power and allows dynamic 
         manipulation.</elem>
       <elem desc="Zoom level" topic="Viewer_Status_Zoom">
         Control element for zooming in (positive values) or out (negative
         values) in the displayed image.</elem>
       <elem desc="Save image to" topic="Viewer_Status_ToFile">
         Shows and changes the file name where the result image should be
         written to. The file extension determines the file type, and all
         common file formats (GIF, JPG, PNG, TIF) are supported.</elem>
       <elem desc="Save image" topic="Viewer_Status_Save">
         Save the image at the current state of computation to the file given
         by "Save image to".</elem>
     </elemtable>
   </section>
   <section id="count_localizations" xreflabel="Count localizations"> 
     <title>Count localizations</title>
     <para>This output module outputs a count of all received localizations.
       </para>
     <elemtable xmlns="">
       <title>Job status</title>
       <elem desc="Number of localizations found" topic="Count_Count">
         Displays the number of localizations propagated by the parent
         module.</elem>
     </elemtable>
   </section>
   <section id="filter_localizations" xreflabel="Filter localizations">
     <title>Filter localizations</title>
     <para>This general-purpose output module can perform three basic, 
       simple tasks: Firstly, it filters received <xref 
       linkend="localization"/>s by
       amplitude and forwards them to its output modules. Secondly, it
       applies <xref linkend="linear_drift_correction"/> to the localizations
       passing through it. Thirdly, it provides a
       <xref linkend="repeater"/> service.
       all received localizations and can repeat them to its own output
       modules, if necessary.</para>
     <para>The first function works similiarly to the amplitude threshold
       found in the processing options, but does not influence the dynamical
       threshold. Only localizations larger than the minimum and
       smaller than the maximum amplitude pass through the filter.</para>
     <para>The second function, the linear drift correction, works as
       decribed in the corresponding Fundamentals section. The amount of
       linear drift correction (in detector pixels) in the last frame is
       given by the X/Y drift correction parameters.</para>
     <note>The result repeater does not provide the source images
       to its children output modules. Modules such as the image
       averager will not work below it.</note>
     <elemtable xmlns="">
       <title>Job options and status</title>
       <elem desc="Minimum localization strength" topic="Filter_MinStrength">
         Select the minimum strength a localization must have to be
         handed to the children output modules</elem>
       <elem desc="Maximum localization strength" topic="Filter_MaxStrength">
         Select the maximum strength a localization may have to be
         handed to the children output modules</elem>
       <elem desc="X drift correction" topic="Filter_XDrift">
         Amount of linear drift correction to apply in X direction to the
         localizations handed to children modules</elem>
       <elem desc="Y drift correction" topic="Filter_YDrift">
         Amount of linear drift correction to apply in Y direction to the
         localizations handed to children module.</elem>
     </elemtable>
   </section>
   <section> 
     <title>Slice localization set</title>
     <para>This output module can automatically slice one input acquisition
       into a number of output acquisitions, each of which is processed
       seperately. This process is controlled by its two parameters:</para>
     <elemtable xmlns="">
       <title>Job options</title>
       <elem desc="Size of one slice in images" topic="Slicer_Size">
         Each slice will have as many images as specified here.
         Suppose slices in an acquisition 1000 images long start at
         0, 300, 600 and 900 and this parameter is set to 500, there
         will be the four slices 0-499, 300-799, 600-999 and 900-999.
       </elem>
       <elem desc="Start new slice every n images" topic="Slicer_Dist">
         One slice will be started at each image number 
         divisible by this number. Suppose 1000 images are in an
         acquisition and this parameter is set to 300, slices will
         be started at images 0, 300, 600 and 900.
       </elem>
       <elem desc="File name pattern" topic="Slicer_Pattern">
         Pattern for output file basenames. The output files (for example
         for images or localization files) will be generated by this pattern,
         where %i will be replaced with the slice number.
       </elem>
     </elemtable>
     <para>After determining the number of slices, this module makes one
      copy of its children output modules for each slice. Each copy will
      receive only the localizations in its slice. To keep memory usage
      low, the copies will be made on demand, when the first localization
      of a slice arrives, and will be closed as soon as the last localization
      of its slice has been processed.</para>
   </section>
   <section> 
      <title>Average images</title>
      <para>This module does not process localizations, but rather averages
        all source images it receives to produce one averaged image. This
        image can be used to see how the specimen would have looked without
        dSTORM processing.</para>
      <para><note>This module will only work when source images are 
        available.</note>
        Source images are unavailable for children, direct or
        indirect, of the <xref linkend="filter_localizations"/> module or
        if the input comes from the <xref linkend="localizations_file_input"/>
        driver.</para>
     <elemtable xmlns="">
       <title>Job options</title>
       <elem desc="Write averaged image to" topic="AverageImage_ToFile">
         Target file to write the gained average image to. 
         The file extension determines the file type, and all
         common file formats (GIF, JPG, PNG, TIF) are supported.</elem>
     </elemtable>
   </section>
   <section> 
     <title>Display progress</title> 
     <para>Show a progress bar to indicate state of computation.</para>
     <elemtable xmlns="">
       <title>Job status</title>
       <elem desc="Progress on this job" topic="ProgressMeter_Progress">
         This progress bar shows the progress on the current job, that is,
         which percentage of the input images has been successfully
         computed.</elem>
     </elemtable>
   </section>
   <section id="estimate_psf_form" xreflabel="Estimate PSF Form">
         <title>Estimate PSF form</title>
   </section>
 </section>
</chapter>

