<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" >

<chapter id="UI">
    <title>User interface</title>

    <para>The graphical user interface for rapidSTORM consists of two
       windows: The <xref linkend="configuration_window"/>
       is used to set the parameters for dSTORM processing
       and monitor the progress of computation. The 
       <indexterm><primary>configuration window</primary></indexterm>
       configuration window
       is opened when rapidSTORM is started. The second window is the
       <xref linkend="image_window"/>, which shows the current dSTORM result
       image and allows the user to scroll and zoom the image.</para>

   <section id="configuration_window">
      <title>Configuration window</title>
      <para>The <indexterm><primary>configuration window</primary></indexterm>
        configuration window is the main window of rapidSTORM
        and consists of three parts: From top to bottom, there is the
        menu bar, the job bar and the configuration area.</para>
      <para>The latter is the area that takes up most of the screen and contains
        a number of configuration items, which are text fields or drop-down
        boxes used to set the rapidSTORM parameters. While the meaning of these
        boxes is explained later in this chapter, their operation is 
        standardized. The text fields allow to enter texts or, in most cases,
        numbers. If the field is meant for a filename, a select button
        is provided next to the text field, and the user may also drag and
        drop files to the field. If the field is numeric and has known limits,
        a slider is shown next to it; operating the slider or turning the
        mouse wheel can be used to change the field's value.</para>
      <para>The rest of this chapter will define the meaning of the fields.
       It starts with an explanation of the job
       concept and the job bar and continue with the
       different views in the configuration area and the menu bar.</para>
      <section>
        <title>rapidSTORM jobs</title>
        <para>Each file or direct acquisition processed with rapidSTORM,
          together with the computation options used for it, is
          called a <indexterm><primary>job</primary></indexterm>job in
          rapidSTORM
          parlance. Jobs are computed independently from each other, and
          you can have multiple jobs open at once if your computer memory
          permits. The currently open jobs are displayed in
          the <indexterm><primary>job bar</primary></indexterm>job bar near
          the top of the configuration window.</para>
        <para>The job bar is also used to select which job's status to show.
          Click on a tab to change the currently visible job.</para>
      </section>
      <section>
        <title>The job options tab</title>
        <para><indexterm><primary>job options</primary></indexterm>
           When the rapidSTORM program is started, one tab in the job bar
           called "job options" is already present. This tab does not represent
           a job, but rather displays the configuration options for new jobs.
           </para>
        <para>The job option pane is organized along the flow of data from input
           file to result: Options that show up at the top of the job options list
           refer to pre-processing, and those towards the bottom refer to output
           configuration and post-processing.</para>
        <para>When the job option tab is selected, the configuration area
          consists of four major elements:</para>
          <orderedlist>
            <listitem><para>The <xref linkend="input_options"/> box is used to 
              configure the input parameters such as input file name, region of
              interest or camera parameters for direct acquisition.</para>
              </listitem>
            <listitem><para>The <xref linkend="processing_options"/> box
              used to control the extraction of
              fluorophore <xref linkend="localization"/>s
              from the input. Typical options here are the amplitude threshold
              used to separate <xref linkend="localization"/>s from noise
              or the smoothing method used for spot detection.</para></listitem>
            <listitem><para>The <xref linkend="output_options"/> box controls
              how the extracted localizations are filtered, displayed
              and stored.</para></listitem>
            <listitem><para>The run button starts a new job with the currently
              selected options. The configuration items for the job option tab
              can be changed while the started job is running and have no effect
              on it.</para></listitem>
          </orderedlist>
        <section id="input_options" xreflabel="Input Options">
            <elemtable xmlns="">
                <title>Input options</title>
                <elem desc="Number of input channels" topic="join.ChannelCount">
                    This field is used to declare how many <xref 
                         linkend="input_channels">input channels</xref> should be
                    made available. New input channel configuration tabs are added
                    or removed as needed when this field is changed. It might take
                    rapidSTORM a moment to do this, please have patience.
                </elem>
                <elem desc="Input type" topic="InputType" xreflabel="InputType">
                    This field is used to select the general type of input that should
                    be used. If input should be read from any kind of file, select
                    "input from a file" here and the specific type of file in the 
                    <xref linkend="FileType">file type</xref> field.
                </elem>
                <elem desc="Input file" topic="InputFile" xreflabel="InputFile">
                    The location of the input data is selected in this field. You can put
                    any existing file here. It's interpretation (file type) and file-specific
                    input options are set in the <xref linkend="FileType">file type</xref> field.
                    This field is only available when you have selected "File" as <xref linkend="InputType">input type</xref>.
                </elem>
                <elem desc="File type" topic="FileType" xreflabel="FileType">
                    This field is used to select the type of data that are present in the
                    input file. Usually, this is auto-detected, and when the 
                    <xref linkend="InputFile">input file</xref> location is changed, this
                    field is updated with the auto-determined file type for the selected
                    input file.
                </elem>
                <elem desc="Join inputs on" topic="join.JoinOn">
                    When multiple channels are selected, this field is used to declare how these
                    multiple channels are combined into a single image or dataset. The available options are:
                    <orderedlist>
                    <listitem>Spatial joining in X/Y dimension, which means that images or datasets are pasted
                    next to each other. For spatial joining of image data in the X/Y dimension, the not-joined dimension
                    (e.g. the Y dimension for X joining) must match.</listitem>
                    <listitem>Spatial joining in Z dimension. When processing images, each input channel is 
                        considered as a separate layer, with the first channel forming the first layer. For
                        localization data, this is identical to X/Y joining in Z dimension.</listitem>
                    <listitem>Joining in time. Channels are processed after each other in the sequence of their
                        declaration. For images, the dimensions of the images must match.</listitem>
                    </orderedlist>
                </elem>
                <elem desc="Output file basename" topic="OutputBasename">
                    This is the location and filename prefix for rapidSTORM output files. More precisely,
                    the filenames for rapidSTORM's output files are produced by adding a file-specific suffix
                    to the value of this field. 
                </elem>
                <elem desc="Fluorophore types" topic="FluorophoreTypeCount">
                    The number of <xref linkend="fluorophore"/>s present in the input should be given here.
                    When multiple fluorophores are selected, additional input fields will appear and allow
                    configuration of the spectral parameters.
                </elem>
                <elem desc="PSF FWHM" topic="PSF.FWHM">
                    The full width at half maximum of the optical point spread function. More
                    precisely, the typical width of an emitter should be entered here, including fluorophore
                    size and camera pixelation effects. rapidSTORM will fit spots in the images with a Gaussian 
                    with the same FWHM as given here. If the PSF is unknown, it can be determined semi-automatically
                    by using the <xref linkend="estimate_psf_form"/> output.
                </elem>
                <elem desc="3D PSF model" topic="3DType">
                    The 3D PSF model denotes the functional form of the PSF's change with respect to the 
                    emitter's Z position. See <xref linkend="threedforms"/> for possible values.
                </elem>
            </elemtable>
        </section>
        <section id="processing_options" xreflabel="Processing Options">
          <title>Processing options</title>
          <para>The processing options controls the operation of the
            <xref linkend="dSTORM_engine"/>, that is, the extraction
            of fluorophore
            localizations from the images loaded by the input driver.
            Therefore, these options are intricately connected with the
            <xref linkend="Fundamentals"/> and the more involved options
            are documented there. The common options in this part are:</para>
          <elemtable xmlns=""> 
            <title>Processing configuration items</title>
            <elem desc="Disable std. dev. estimation" topic="FixSigma">
              <para>
              This option disables the code that tries to estimate
              the form of the point spread function. The user must provide
              the standard deviation parameters (i.e., the entries of
              the covariance matrix) in this case.</para>
              <para>See also: <xref linkend="psf_model"/></para>
            </elem>
            <elem desc="Fit with free covariance matrix" topic="FreeForm">
                <para>Treat the covariance matrix entries as variables
                in the fit process rather than as constants. The estimated
                or fixed standard deviation parameters act as initial values
                for the estimation when the free covariancce matrix is
                selected.</para>
                <para>See also: <xref linkend="psf_model"/></para>
            </elem>
            <elem desc="Threshold for relative spot asymmetry" 
                  topic="AsymmetryThreshold">
            <para>Minimum spot asymmetry result of 
              <xref linkend="quadrant_differential_residue_analysis"/> that
              forces <xref linkend="two_kernel_analysis"/>. Since the range
              of spot asymmetries is [0..1], setting this parameter to
              1 will disable quadrant-differential and two-kernel analysis
              completely, greatly speedingup computation, and setting
              the parameter to 0 will perform two-kernel analysis on all
              spots, slowing computation and making false positives in
              double-spot detection likely. Experiments suggest values from
              0.15 to 0.4.</para>
            </elem>
            <elem desc="Spot finding methods" topic="Smoother">
              <indexterm><primary>smoothing</primary></indexterm>
              Select a smoothing method to be employed before selecting
              local maximums as spot candidates. The standard method here is
              smoothing with an average mask (Spalttiefpass), which gives
              good performance for most images. Median smoothing provides
              slower, but sometimes more accurate and less blurring 
              smoothing. Erosion (also known as local minimum filter)
              is faster than the median filter and gives similar results
              for small (standard deviation close to 1) spots, while 
              the fillhole transformation followed by erosion is better for
              large spots. For a complete discussion and quantitative
              comparison, see <xref linkend="WolterDiplomarbeit"/>
              and <xref linkend="Wolter_JoM_09"/>.
            </elem>
            <elem desc="Amplitude discarding threshold" 
                  topic="AmplitudeThreshold">
              <indexterm><primary>amplitude threshold</primary></indexterm>
              Minimum amplitude parameter of the fitted 
              <xref linkend="psf_model"/>
              necessary for a spot to be considered a localization.
              If the fitted position has an amplitude lower than this value,
              it is discarded as an artifact.
            </elem>
            <elem desc="Number of CPUs to use" topic="CPUNumber">
              Use this many computation threads. This should be set
              to the number of processors or cores you want to be utilized
              by rapidSTORM.
            </elem>
          </elemtable>
        </section>
        <section id="output_options" xreflabel="Output Options">
           <title>Output options</title>
           <para>The output options box is separated into two components:
             <indexterm><primary>output tree</primary></indexterm>
             To the left hand side, you see a tree element showing the
             <emphasis>output tree</emphasis>. The output tree is the data
             structure that controls the filtering
             and processing of the localizations found by the engine. On the
             right hand side, you see the
             options for the currently selected node in the output tree. When
             the program is started, this is the root node.</para>
           <imagedata fileref="rapidstorm-output-box.PNG" contentwidth="15cm"/>
           <para>The output tree defines the way in which localizations are
             processed. Each node of the tree is called an
             <indexterm><primary>output module</primary></indexterm>
             <emphasis>output module</emphasis> (in this section also called
             module), which processes data in some
             way specific to the type of the module: For example, the
             "Count localizations" module counts all localizations it 
             receives and displays the current amount.</para>
           <para>The first, root node (called "dSTORM engine output")
             symbolizes the output of the <xref linkend="dSTORM_engine"/>.
             Each module connected to it receives all localizations found by
             the engine without filtering or processing.</para>
           <para>Some modules such as <xref linkend="filter_localizations"/>
             not only receive, but also send localizations. For example, the
             localization filter sends all localizations that match its
             criteria. The outputs that receive localizations from such a
             filter are displayed in the tree as children nodes of it.</para>
           <para>For an example, consider
             the tree shown in the graphic: 
             While the first "Localizations file", "Count localizations",
             "Display progress", "Filter localizations" and "Average images"
             receive the unmodified output from the 
             <xref linkend="dSTORM_engine"/>. The
             localizations received by the second "Localizations file" and for
             "Image display" are those modified by the "Filter localizations"
             module.</para>
          <para>Clicking on an output module in the tree view shows this
             module's configuration in the right part of the display. Each 
             module has specific configuration options, which are documented
             together with the module's description in the <xref 
             linkend="output_modules"/> chapter.
             For modules that can have outputs, additionally four control 
             elements are shown:</para>
          <elemtable xmlns=""> 
            <title>Output configuration items</title>
            <elem desc="Choose new output" topic="ChooseOutput">
              In this list you find all available output modules.
              After selecting one of the modules, it is added into the
              output tree as a child of the current tree node.
            </elem>
            <elem desc="Select output to remove" topic="ToRemove">
              Select one of the active outputs of the current module in
              this box. The selected module and all of its submodules are
              deleted from the output tree.
            </elem>
          </elemtable>
        </section>
      </section>
      <section>
        <title>The job status tabs</title>
        <para>For each running job, a job status tab is displayed in the job
              bar.</para>
        <imagedata fileref="rapidstorm-job-status.PNG" contentwidth="15cm"/>
        <para>The job status tab is organized along the same lines as the
          job options tab: At the top, you see the status of the input file
          with some descriptive data loaded from the SIF file. In the middle,
          you see the computation elements (in this case, only the stopper),
          and towards the bottom, you see the output control elements.</para>
        <para>The input elements (thos above the stop computation button)
          are specific to the <xref
          linkend="input_driver"/> used for computation.
          The output elements (those below the button) are specific to the
          used <xref linkend="output_modules"/> and
          organized in the same tree structure as in
          the job options view, but shown all at once in the sequence in which
          they appear in the tree. In this example, this means that the
          localization counter at the top of the output section is shown by
          the count output module, the progress meter is shown by the progress
          output module, the localization strength filtering elements and the
          drift correction by the localization filter, and so on. If you had
          added multiple of these output modules, some of these elements would
          be shown twice, for example showing the localization counts before
          and after filtering the localizations.</para>
        <para>There are two generic control elements in this tab:</para>
        <elemtable xmlns=""> 
          <title>Output configuration items</title>
          <elem desc="All elements above the Stop computation button">
            Elements specific to the <xref linkend="input_driver"/> and 
            documented by the driver.</elem>
          <elem desc="Stop computation" topic="StopEngine">
            Pressing this button aborts computation of localizations
            and stops acquisition of images, but keeps the job open for
            result inspection.
          </elem>
          <elem desc="All elements below the Stop computation button">
            Elements specific to the <xref linkend="output_modules"/> and 
            documented by the module.</elem>
          <elem desc="Close job" topic="CloseJob">
            Pressing this button stops the job and closes the
            job status tab.
          </elem>
        </elemtable>
      </section>
      <section>
        <title>The menu bar</title>
        <para>The menu bar is the control element at the top of the 
          configuration window and offers two controls: Storing and loading
          macros and changing the expertise level.
        </para>
        <section><title>Macros</title>
        <para>Macros are text files that can be used to automatically repeat
          the actions youhave performed in the configuration window. This
          feature can save a great amount of work if you often use a particular
          configuration that is tedious to set up.</para>
        <para>You can set up a
          macro by selecting the <guimenuitem>Save as ...</guimenuitem> item in
          the <guimenu>Macro</guimenu> menu. After you have saved your macro, you
          can continue work normally; should you wish to re-save your workflow,
          use the <guimenuitem>Save</guimenuitem> or <guimenuitem>Save as ...</guimenuitem>
          items.</para>
        <para>To replay a macro, open a fresh instance of the rapidSTORM 
          software, select the <guimenuitem>Load</guimenuitem> menu item and the macro
          you want to replay.</para>
        </section>
        <section id="expertise_level" xreflabel="expertise level">
          <title>Changing the expertise level</title> 
          <para>Not all controls are shown at the start of the rapidSTORM
          software to avoid confusion for new users. To display more 
          configuration options, the <guimenu>Expertise</guimenu> menu is used.
          The expertise level influences only which elements are displayed,
          not the result of any computation.
          </para>
        </section>
      </section>
    </section>
    <section id="image_window">
      <title>Image window</title>
      <para>When a job is started with the <xref linkend="image_display"/>
        output module active, a window showing an image with the already
        computed localizations is displayed. If this image is larger than
        the available screen, only a part of it is displayed.</para>
      <para>You can select another part of the image for display with the
        cursor keys. Zooming the image can be done either with the zoom level
        control in the job status tab or with the 'i'and 'o' keys in the
        image window. You can close the window by pressing 'q' or using the
        window close button provided by Windows.</para>
    </section>
    <section id="errors">
        <elemtable xmlns=""> 
          <title>Common error messages</title>
            <elem desc="No output selected" topic="NoOutputSelected">
            <para>Before starting a computation job, each filter output module 
                  must have at least one output assigned. Filter outputs are
                  those that can have more outputs as children; in other terms,
                  output modules that have the "Add output" control element.</para>
            <para>You can fix this error by assigning an output to each filter output.
                  If you just want to test something and are concerned about file
                  overwriting, choose a simple output like <xref linkend="count_localizations"/>.</para>
            </elem>
        </elemtable>
   </section>
</chapter>
