<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" >

<chapter>
<title>Usage examples</title>
<section>
  <title>Basic use tutorial</title>
  <para>This tutorial will exemplify basic rapidSTORM usage by showing
    how to convert an Andor SIF acquisition to a super-resoluted image
    with rapidSTORM. Due to unusually high noise in the source acquisition,
    we will additionally raise the amplitude threshold and reduce the
    resolution enhancement factor.</para>
  <para>After starting rapidSTORM, a window similar to the one in <xref linkend="basic_window_screenshot"/>
    appears. To select the input file to work on, drag &amp; drop it into the field
    marked by the red 1. rapidSTORM will automatically determine that this
    is a SIF file when you start the job.</para>
  <mediaobject>
    <title>Basic rapidSTORM window</title>
    <imageobject><imagedata fileref="SbSa.PNG" contentwidth="15cm"/></imageobject>
  </mediaobject>
  <para>To change the amplitude threshold, select the field marked with a
    red 2 and enter a higher value - say, 5,000. Enter the number naturally
    according to your locale; for example, the example shown here was 
    generated on a continentally European computer, where "3.000" means
    three thousand.</para>
  <para>To change the image display settings, you have to change the
    configuration of the image display output module. In this example,
    this module is hidden initially by the collapsed tree section under the
    "Filter localizations" module. Expand that section of the tree by 
    clicking on the circle-and-line handle above the red mark 3. Then
    click on the "Image display" entry marked 4 in the next image to
    show the options for image display.</para>
  <mediaobject>
    <title>Basic rapidSTORM window</title>
    <imageobject><imagedata fileref="rapidstorm-step-by-step-2.PNG" contentwidth="15cm"/></imageobject>
  </mediaobject>
  <para>Change the resolution enhancement to the desired factor of 8 by
    entering the value into the box marked by 5. Finally, to start 
    computation, click on the Run button marked by 6. An image window and
    a job progress window will open and show you  the progress of 
    computation on your rapidSTORM job. Once finished, the result image
    will be saved as a JPG image under "C:\Daten\Cy5_dSTORM\Cy5.jpg",
    as the "Save image to:" text field (which has been filled automatically)
    documents.
    </para>
</section>
</chapter>

