sigma(z,c,z0,s0) := Sqrt((c * (z - z0))^2 + s0 ^ 2);
// sigma(z,c,z0,s0) := (c * (z - z0))^2 + s0;
normed(x,x0,sx) := (x - x0)^2 / sx^2;

eterm(x,x0,sx,y,y0,sy) := Exp( -0.5 * (normed(x,x0,sx) + normed(y,y0,sy) ) );
gauss(A,x,x0,sx,y,y0,sy) := A / (2 * Pi * sx * sy ) * eterm(x,x0,sx,y,y0,sy);
gaussz(A,x,x0,cx,z0x,s0x,y,y0,cy,z0y,s0y,z) := gauss(A,x,x0, sigma(z,cx,z0x,s0x), y,y0, sigma(z,cy,z0y,s0y));
PSF(x,y) := gaussz(Ak0,x,x0k0,cxk0,z0xk0,s0xk0,y,y0k0,cyk0,z0yk0,s0yk0,zk0) +
            gaussz(Ak1,x,x0k1,cxk1,z0xk1,s0xk1,y,y0k1,cyk1,z0yk1,s0yk1,zk1) + B;

Echo( "value = ", CForm( PSF(x,y) ), ";" );
Echo( "deriv[Select<Shift,0>::N] = ", CForm( D(B) PSF(x,y) ), ";" );
Echo( "deriv[Select<Amplitude,0>::N] = ", CForm( D(Ak0) PSF(x,y) ), ";" );
Echo( "deriv[Select<MeanX,0>::N] = ", CForm( D(x0k0) PSF(x,y) ), ";" );
Echo( "deriv[Select<MeanY,0>::N] = ", CForm( D(y0k0) PSF(x,y) ), ";" );
Echo( "deriv[Select<MeanZ,0>::N] = ", CForm( D(zk0) PSF(x,y) ), ";" );
Echo( "deriv[Select<Amplitude,1>::N] = ", CForm( D(Ak1) PSF(x,y) ), ";" );
Echo( "deriv[Select<MeanX,1>::N] = ", CForm( D(x0k1) PSF(x,y) ), ";" );
Echo( "deriv[Select<MeanY,1>::N] = ", CForm( D(y0k1) PSF(x,y) ), ";" );
Echo( "deriv[Select<MeanZ,1>::N] = ", CForm( D(zk1) PSF(x,y) ), ";" );
Exit();
