begin_test_suite

set timeout 100
set_input_file "${testcase_target}3D-von-Thorge-20120202-3.tif"
send "in Car in Input in OutputBasename in Basename in value set ${tmpdir_target}guf-3D\n"
set_last_image 19990
send "in Car in Input in Optics in InputLayer0 in PixelSizeInNM value set 107.0,107.0\n"
send "in Car in Input in Optics in InputLayer0 in ThreeD in value set Polynomial3D\n"
send "in Car in Input in Optics in InputLayer0 in ThreeD in Polynomial3D in PSF value set 200.0,200.0\n"
send "in Car in Input in Optics in InputLayer0 in ThreeD in Polynomial3D in ZPosition value set -500.0,600.0\n"
send "in Car in Input in Optics in InputLayer0 in ThreeD in Polynomial3D in WideningConstants value set 0 1.0 0 0.7, 0 1.0 0 0.7\n"
send "in Car in Engine in rapidSTORM in GuessAmplitudeThreshold in value set false\n"
send "in Car in Engine in rapidSTORM in AmplitudeThreshold in value set 2000\n"
send "in Car set Engine in rapidSTORM set SpotFittingMethod in GUF in FitWindowSize in value set 800\n"
send "in Car in Output in EngineOutput set ChooseTransmission in value set FitPSFForm\n"
send "in Car in Output in EngineOutput set ChooseTransmission in value set Cache\n"
send "in Car in Output in EngineOutput in Output1 in Cache in ChooseTransmission in value set Image\n"
send "in Car in Output in EngineOutput set ChooseTransmission in value set Progress\n"
send "in Car in Output in EngineOutput set ChooseTransmission in value set Count\n"
send "in Car in Output in EngineOutput in Output0 in FitPSFForm in SelectSpots in value set false\n"
send "in Car in Output in EngineOutput in Output0 in FitPSFForm in EstimationSpots in value set 150\n"
send "in Car in Output in EngineOutput in Output0 in FitPSFForm in CircularPSF in value set false\n"
send "in Car in Output in EngineOutput in Output0 in FitPSFForm in Polynomial in QuarticTerm in value set true\n"
send "in Car in Output in EngineOutput in Output1 in Cache in Output0 in Image in ShowOutput in value set true\n"
send "in Car in Output in EngineOutput in Output1 in Cache in Output0 in Image in ColourScheme in value set ByCoordinate\n"
send "in Car in Output in EngineOutput in Output1 in Cache in Output0 in Image in ColourScheme in ByCoordinate in HueCoordinate in value set PositionZ\n"

dstorm_attach
send "in Car in Run in value set 1\n"
set job [get_job_number]

set test "Job has progress"
expect {
    -re "in CollectionProgress in value" { pass "$test"; }
}
set test "3D PSF size estimation gives some sort of result"
expect {
    -re "in Output0 declare Set\r*\nname Optics" { pass "$test"; }
    -re "in LocalizationCount in value" { exp_continue; }
}

end_test_suite
