normed(x,x0,sx) := (x - x0)^2 / sx^2;
corr(x,x0,sx,y,y0,sy,rho) := 2 * rho * (x-x0) * (y-y0) / sx / sy;

eterm(x,x0,sx,y,y0,sy,rho) := Exp( -0.5 / (1-rho^2) * (normed(x,x0,sx) + normed(y,y0,sy) - 
    2 * rho * (x-x0) * (y-y0) / sx / sy) );
gauss(A,x,x0,sx,y,y0,sy,rho) := A / (2 * Pi * sx * sy * Sqrt(1-rho^2) ) * eterm(x,x0,sx,y,y0,sy,rho);
PSF(x,y) := gauss(Ak0,x,x0k0,sxk0,y,y0k0,syk0,rhok0) + gauss(Ak1,x,x0k1,sxk1,y,y0k1,syk1,rhok1) + B;

Echo( "value = ", CForm( PSF(x,y) ), ";" );
Echo( "deriv[Shift,0] = ", CForm( D(B) PSF(x,y) ), ";" );
Echo( "deriv[Amplitude,0] = ", CForm( D(Ak0) PSF(x,y) ), ";" );
Echo( "deriv[MeanX,0] = ", CForm( D(x0k0) PSF(x,y) ), ";" );
Echo( "deriv[MeanY,0] = ", CForm( D(y0k0) PSF(x,y) ), ";" );
Echo( "deriv[SigmaX,0] = ", CForm( D(sxk0) PSF(x,y) ), ";" );
Echo( "deriv[SigmaY,0] = ", CForm( D(syk0) PSF(x,y) ), ";" );
Echo( "deriv[SigmaXY,0] = ", CForm( D(rhok0) PSF(x,y) ), ";" );
Echo( "deriv[Amplitude,1] = ", CForm( D(Ak1) PSF(x,y) ), ";" );
Echo( "deriv[MeanX,1] = ", CForm( D(x0k1) PSF(x,y) ), ";" );
Echo( "deriv[MeanY,1] = ", CForm( D(y0k1) PSF(x,y) ), ";" );
Echo( "deriv[SigmaX,1] = ", CForm( D(sxk1) PSF(x,y) ), ";" );
Echo( "deriv[SigmaY,1] = ", CForm( D(syk1) PSF(x,y) ), ";" );
Echo( "deriv[SigmaXY,1] = ", CForm( D(rhok1) PSF(x,y) ), ";" );
