begin_test_suite

set_input_file "${testcase_target}random-drift.txt"

send "in Car in Output in EngineOutput in ChooseTransmission in value set Expression\n"
send "in Car in Output in EngineOutput in Output0 in Expression in ExpressionCount in value set 2\n"
send "in Car in Output in EngineOutput in Output0 in Expression in CommandLine0 in LValue in value set sigmaposx\n"
send "in Car in Output in EngineOutput in Output0 in Expression in CommandLine0 in Expression in value set 5 nm\n"
send "in Car in Output in EngineOutput in Output0 in Expression in CommandLine1 in LValue in value set sigmaposy\n"
send "in Car in Output in EngineOutput in Output0 in Expression in CommandLine1 in Expression in value set 5 nm\n"
send "in Car in Output in EngineOutput in Output0 in Expression in ChooseTransmission in value set EmissionTracker\n"
send "in Car in Output in EngineOutput in Output0 in Expression in Output0 in EmissionTracker in ChooseTransmission in value set TraceFilter\n"
send "in Car in Output in EngineOutput in Output0 in Expression in Output0 in EmissionTracker in Output0 in TraceFilter in MinEmissionCount in value set 50\n"
send "in Car in Output in EngineOutput in Output0 in Expression in Output0 in EmissionTracker in Output0 in TraceFilter in ChooseTransmission in value set NonlinearDrift\n"
send "in Car in Output in EngineOutput in Output0 in Expression in Output0 in EmissionTracker in Output0 in TraceFilter in Output0 in NonlinearDrift in ToFile in value set ${tmpdir_target}drift.txt\n"

dstorm_attach
set test "Drift estimation runs without errors"
send "in Car in Run in value set 1\n"
set job [get_job_number]
expect {
    -re "remove $job" { pass "$test"; }
}

set test "Drift estimation gives sane results"
spawn cat "${tmpdir_host}drift.txt"

expect {
    -re "400 (\[0-9.\]*) (\[0-9.\]*)" { 
        pass_if [expr $expect_out(1,string) > 1 && $expect_out(1,string) < 2] "$test";
    }
}

exec kill [exp_pid]
wait
global dstorm_spawn_id
global spawn_id
set spawn_id $dstorm_spawn_id

send "in Car in Output in EngineOutput in Output0 in Expression in RemoveOutput in value set 1\n"
send "in Car in Output in EngineOutput in ChooseTransmission in value set DriftRemover\n"
send "in Car in Output in EngineOutput in Output1 in DriftRemover in DriftFile in value set ${tmpdir_target}drift.txt\n"
send "in Car in Output in EngineOutput in Output1 in DriftRemover in ChooseTransmission in value set Table\n"
send "in Car in Output in EngineOutput in Output1 in DriftRemover in Output0 in Table in ToFile in value set ${tmpdir_target}corrected.txt\n"

set test "Drift correction runs without errors"
send "in Car in Run in value set 1\n"
set job [get_job_number]
expect {
    -re "remove $job" { pass "$test"; }
}

set test "Drift correction clears drifted-into zone"
spawn cat "${tmpdir_host}corrected.txt"
expect {
    -re "21\\.\[0-9\]* *3\[0-9\]\\." { fail "$test"; }
    eof { pass "$test"; }
}
exec kill [exp_pid]
wait
global dstorm_spawn_id
global spawn_id
set spawn_id $dstorm_spawn_id

end_test_suite
