start_test_suite
set_job_replay_mode

set_input_file "${workspace_target}Mikrotubuli.txt"

send "in Car in Output in EngineOutput set ChooseTransmission value set Expression\n"
send "in Car in Output in EngineOutput in Output0 in Expression in ExpressionCount in value set 2\n"
send "in Car in Output in EngineOutput in Output0 in Expression in CommandLine0 in LValue in value set sigmaposx\n"
send "in Car in Output in EngineOutput in Output0 in Expression in CommandLine0 in Expression in value set 20 nm\n"
send "in Car in Output in EngineOutput in Output0 in Expression in CommandLine1 in LValue in value set sigmaposy\n"
send "in Car in Output in EngineOutput in Output0 in Expression in CommandLine1 in Expression in value set 20 nm\n"
send "in Car in Output in EngineOutput in Output0 in Expression in ChooseTransmission in value set EmissionTracker\n"
send "in Car in Output in EngineOutput in Output0 in Expression in Output0 in EmissionTracker in DistanceThreshold in value set 2\n"
send "in Car in Output in EngineOutput in Output0 in Expression in Output0 in EmissionTracker in AllowBlinking in value set 0\n"
send "in Car in Output in EngineOutput in Output0 in Expression in Output0 in EmissionTracker in DiffusionConstant in value set 0\n"
send "in Car in Output in EngineOutput in Output0 in Expression in Output0 in EmissionTracker in Mobility in value set 0\n"
send "in Car in Output in EngineOutput in Output0 in Expression in Output0 in EmissionTracker in ChooseTransmission in value set Count\n"
send "in Car in Output in EngineOutput in Output0 in Expression in Output0 in EmissionTracker in ChooseTransmission in value set Table\n"
send "in Car in Output in EngineOutput in Output0 in Expression in Output0 in EmissionTracker in Output1 in Table in ToFile in value set ${tmpdir_target}output.txt\n"

dstorm_attach

set test "Number of tracked localizations for fixed localization precision is consistent"
send "in Car in Run in value set 1\n"
set job [get_job_number]
set count [get_localization_count $job]
set rv [catch {exec -- tail -n 1 "${tmpdir_host}output.txt" | cut -f 7 -d " "} last_trace]
pass_if [expr $last_trace == 206061] "$test";

set test "Number of tracked localizations for variable localization precision is consistent"
send "in Car in Output in EngineOutput in Output0 in Expression in CommandLine0 in Expression in value set 2000 nm/ADC * amp\n"
send "in Car in Run in value set 1\n"
set job [get_job_number]
set count [get_localization_count $job]
set rv [catch {exec -- tail -n 1 "${tmpdir_host}output.txt" | cut -f 7 -d " "} last_trace]
pass_if [expr $last_trace == 180255] "$test";

set test "Error is thrown when localization precision is not set"
send "in Car in Output in EngineOutput in Output0 in Expression in CommandLine0 in Expression in value set\n"
send "in Car in Run in value set 1\n"
expect {
    -re "severity set Error" { pass "$test"; }
}

end_test_suite
