begin_test_suite
clear_tmp_dir
load_default_config

set test "Simple localization filter runs without error"
set_input_file "${workspace_target}Mikrotubuli.txt"
send "in Car in Input in OutputBasename set Basename value set ${tmpdir_target}simple-filter\n"
send "in Car in Output in EngineOutput in Output3 in Cache in Output0 in Expression in LowerAmplitudeThreshold in value set 6865\n"
send "in Car in Output in EngineOutput in Output3 in Cache in Output0 in Expression in LinearDriftCorrection in value set 100,-50,0\n"
send "in Car in Output in EngineOutput in Output3 in Cache in Output0 in Expression in ChooseTransmission in value set Table\n"
send "in Car in Output in EngineOutput in Output3 in Cache in Output0 in Expression in Output0 in Image set SaveWithKey value set false\n"
send "in Car in Output in EngineOutput in ToRemove in value set Output0\n"
dstorm_attach
send "in Car in AutoTerminate in value set true\n"
send "in Car set Run value set 1\n"

expect {
    -re "remove dStormJob" { pass "$test"; }
    -re "in LocalizationCount in value set" { exp_continue; }
}

set test "Amplitude threshold works"
spawn awk "{ if (\$4 < 6865 ) print; }" "${tmpdir_host}simple-filter.txt"
expect {
    -re "\[0-9\].*" { fail "$test"; }
    eof { pass "$test"; }
}
wait

global dstorm_spawn_id
global spawn_id
set spawn_id $dstorm_spawn_id

wait_for_file "${tmpdir_host}simple-filter.png"

set test "Drift-corrected image looks correct"
if { 0 == 1 } {
    spawn compare -metric MAE "${testcase_host}simple-filter-norm.png" "${tmpdir_host}simple-filter.png" "${tmpdir_host}simple-filter-difference.png" 
    expect {
        -re "(\[0-9.\]+) .*" { pass_if [expr $expect_out(1,string) < 26] "$test"; }
        eof { fail "$test"; }
    }
    wait

    global dstorm_spawn_id
    global spawn_id
    set spawn_id $dstorm_spawn_id
} else {
    xfail "$test"
}

end_test_suite
