begin_test_suite

set_input_file "${workspace_target}Mikrotubuli.sif"
send "in Car in Output in EngineOutput in ChooseTransmission in value set Table\n"

dstorm_attach

set test "Traces button is invisible in normal fit mode"
expect_value "in Car in Output in EngineOutput in Output0 in Table in Traces in viewable" "false"

send "in Car in Input in MultiChannel in ChannelCount in value set 2\n"
send "in Car in Input in MultiChannel in JoinOn in value set Spatialz\n"

set test "Traces button becomes visible when Laempi fit is activated"
send "in Car in Engine in rapidSTORM in SpotFittingMethod in GUF in LaempiPosition in value set true\n"
expect_value "in Car in Output in EngineOutput in Output0 in Table in Traces in viewable" "true"

set test "Traces button becomes visible when Laempi fit is activated and then z depth changed"
send "in Car in Engine in rapidSTORM in SpotFittingMethod in GUF in LaempiPosition in value set false\n"
send "in Car in Input in MultiChannel in JoinOn in value set Temporal\n"
send "in Car in Engine in rapidSTORM in SpotFittingMethod in GUF in LaempiPosition in value set true\n"
send "in Car in Input in MultiChannel in JoinOn in value set Spatialz\n"
expect_value "in Car in Output in EngineOutput in Output0 in Table in Traces in viewable" "true"

end_test_suite
