global have_test_plugin

if { $have_test_plugin == 1 } {
begin_test_suite
load_default_config
dstorm_attach

set_input_file "${workspace_target}Mikrotubuli.sif"
send "in Car in Input in OutputBasename set Basename value set ${tmpdir_target}viewer-supports-key-range-changes\n"
send "in Car in Output in EngineOutput in Output0 in Table in ToFile in value set \n"
send "in Car in Output in EngineOutput in Output2 in Cache in Output0 in Expression in Output0 in Image in ToFile in value set \n"
send "in Car in Output in EngineOutput in Output2 in Cache in Output0 in Expression in Output0 in Image in ColourScheme in value set ByCoordinate\n"
send "in Car in Output in EngineOutput in Output2 in Cache in Output0 in Expression in ChooseTransmission in value set Verbose\n"
send "in Car in Run in value set 1\n"

set job [get_job_number]
set window [get_window "Result image"]

set test "Waiting for a few frames to fill display"
set timeout -1
set highest_image 0
expect {
    -re "Verbose plugin got \[0-9\]* localizations for (\[0-9\]*) fr" { 
        if { $highest_image < $expect_out(1,string) } { set highest_image  $expect_out(1,string) }
        if { $highest_image < 30 } { exp_continue }
    }
}

set test "Can change display"
set timeout 20
send "in DummyDisplayManagerConfig in $window in WhichKey in value set 1\n"
send "in DummyDisplayManagerConfig in $window in NewLimit in value set 20\n"
send "in DummyDisplayManagerConfig in $window in SetUpperLimit in value set 1\n"

expect {
    -re "in KeyThirtyOne in value set 6\.\[0-9\]*\r*\n"
        { pass "$test"; }
    -re "in Progress value set 1" { fail "$test" }
}

end_test_suite
} else {
    unsupported "Viewer supports key range changes"
}
