begin_test_suite

set test "Test job for bug #178 can be run"
set_input_file "${testcase_target}HeLa-H2B.tif"
send "in Car in Input in Optics in InputLayer0 in PixelSizeInNM value set 105.0,105.0\n"
send "in Car in Input in OutputBasename set Basename value set ${tmpdir_target}178\n"
send "in Car in Output in EngineOutput set ChooseTransmission value set Image\n"
send "in Car in Output in EngineOutput in Output0 in Image in ToFile in value set ${tmpdir_target}178.png\n"
send "in Car in Output in EngineOutput in Output0 in Image in SaveScaleBar in value set false\n"
send "in Car in Output in EngineOutput in Output0 in Image in SaveWithKey in value set false\n"
send "in Car in Output in EngineOutput in Output0 in Image in Border in value set 1,1,1\n"
send "in Car in Output in EngineOutput set ChooseTransmission value set Progress\n"
set_last_image 50
dstorm_attach
send "in Car set Run value set 1\n"

expect {
    -re "in Progress in value set 1" { pass "$test"; }
    -re "in Progress in value set 0" { exp_continue; }
}

spawn identify -verbose "${tmpdir_host}178.png"

set test "Geometry is right"
expect {
    -re "Geometry: 2203x2571" { pass "$test"; }
    -re "Geometry: \[0-9\]*x\[0-9\]*\\+" { fail "$test"; }
}
set test "Bug #178 is fixed"
expect {
    -re "mean: 0 " { fail "$test"; }
    eof { pass "$test"; }
}
wait

global dstorm_spawn_id
global spawn_id
set spawn_id $dstorm_spawn_id

end_test_suite
