begin_test_suite

set test "#197 implementation throws no errors"
set_input_file "${testcase_target}Cos7_WF_mit_Astigmatismus_Small_Alexa647phal_8.txt"

send "in Car in Input in OutputBasename set Basename value set ${tmpdir_target}197\n"
send "in Car in Output in EngineOutput in ChooseTransmission in value set SigmaDiff3D\n"
send "in Car in Output in EngineOutput in Output0 in SigmaDiff3D in SigmaCalibrationFile in value set ${testcase_target}z_calibration.txt\n"
send "in Car in Output in EngineOutput in Output0 in SigmaDiff3D in ChooseTransmission in value set Image\n"
send "in Car in Output in EngineOutput in Output0 in SigmaDiff3D in Output0 in Image in SaveWithKey in value set false\n"
send "in Car in Output in EngineOutput in Output0 in SigmaDiff3D in Output0 in Image in SaveScaleBar in value set false\n"
send "in Car in Output in EngineOutput in Output0 in SigmaDiff3D in Output0 in Image in ColourScheme in value set ByCoordinate\n"
send "in Car in Output in EngineOutput in Output0 in SigmaDiff3D in Output0 in Image in ColourScheme in ByCoordinate in HueCoordinate in value set PositionZ\n"
send "in Car in Output in EngineOutput in Output0 in SigmaDiff3D in Output0 in Image in ColourScheme in ByCoordinate in HueRange in value set 0.666\n"
dstorm_attach
send "in Car set Run value set 1\n"

set job [get_job_number]

expect {
    -re "remove $job" { pass "$test"; }
    -re "in $job in " { exp_continue; }
}

wait_for_file "${tmpdir_host}197.png"

set test "#197 image looks correct"
spawn compare -metric PSNR "${testcase_host}bug-197-norm.png" "${tmpdir_host}197.png" "${tmpdir_host}197-difference.png"
expect {
    -re "inf" { pass "$test"; }
    -re "(\[0-9.\]+) " { pass_if [expr $expect_out(1,string) > 25] "$test"; }
}
wait


global dstorm_spawn_id
global spawn_id
set spawn_id $dstorm_spawn_id

end_test_suite
