begin_test_suite

set test "#202 is fixed"
set_input_file "${workspace_target}Mikrotubuli.sif"

send "in Car in Input in OutputBasename set Basename value set ${tmpdir_target}202\n"
send "in Car in Output in EngineOutput in ChooseTransmission in value set Cache\n"
send "in Car in Output in EngineOutput in ChooseTransmission in value set Progress\n"
send "in Car in Output in EngineOutput in Output0 in Cache in ChooseTransmission in value set Image\n"
dstorm_attach
send "in Car set Run value set 1\n"

set job [get_job_number]

set test "Job for #202 runs"
expect {
    -re "in Progress in value set 0.0*\[1-9\]" { pass "$test"; }
}

set test "#202 is fixed"
send "in $job in Crankshaft in Output0 in Display in DimensionSelector in ThreeDImage in value set true\n"

expect {
    -re "Could not perform action: lower and upper bound" { pass "$test"; }
    -re "logic_error" { fail "$test"; }
}

end_test_suite
